WriteLetter/Views/LetterDetailView.xaml

<Page
    x:Class="WriteLetter.Views.LetterDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WriteLetter.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageNormalStyle}"
    mc:Ignorable="d">

    <Grid Background="#EEEE">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <GridView 
            IsItemClickEnabled="False"
            Margin="20 20 20 0"            
            ScrollViewer.HorizontalScrollMode="Disabled"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"    
            ScrollViewer.VerticalScrollBarVisibility="Hidden"  
            ScrollViewer.VerticalScrollMode="Enabled"
            Background="Transparent">
            <StackPanel                
                Margin="20 20 20 0"
                Orientation="Vertical">
                <TextBlock Style="{StaticResource TextStyle}" Text="{Binding Path=Title}"></TextBlock>

                <TextBlock                     
                    x:Name="TextBlock" 
                    TextWrapping="Wrap"                    
                    Style="{StaticResource TextMinStyle}" 
                    Text="{Binding Path=Content}">
                    
                </TextBlock>
                <RichTextBlock ScrollViewer.VerticalScrollMode="Enabled" x:Name="RichTextBlock" TextWrapping="Wrap" MaxHeight="450" Width="auto">
                
                </RichTextBlock>
                <TextBlock Width="auto" TextAlignment="Right" Margin="0 40 0 0" Text="{Binding TimeText}" Style="{StaticResource TextTinyStyle}"></TextBlock>
            </StackPanel>
            
        </GridView>
        <Grid Grid.Row="1" Background="Transparent">
            <StackPanel   Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="Eidt" Click="Eidt_Click" Margin="20 10 20 0" Style="{StaticResource TextButton}">
                    <Grid Width="60" Height="60" CacheMode="BitmapCache">
                        <Ellipse Fill="DarkGray" Width="60" Height="60"></Ellipse>
                        <Ellipse Width="59" Height="59" Fill="#C6001F"></Ellipse>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Style="{StaticResource TextStyle}">改</TextBlock>
                    </Grid>
                </Button>
                
                <Button x:Name="Save" Click="Save_Click" Margin="20 10 20 0" Style="{StaticResource TextButton}">
                    <Grid Width="60" Height="60" CacheMode="BitmapCache">
                        <Ellipse Fill="DarkGray" Width="60" Height="60"></Ellipse>
                        <Ellipse Width="59" Height="59" Fill="#C6001F"></Ellipse>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Style="{StaticResource TextStyle}">存</TextBlock>
                    </Grid>
                </Button>

                <Button x:Name="Delete" Click="Delete_Click" Margin="20 10 20 0" Style="{StaticResource TextButton}">
                    <Grid Width="60" Height="60" CacheMode="BitmapCache">
                        <Ellipse Fill="DarkGray" Width="60" Height="60"></Ellipse>
                        <Ellipse Width="59" Height="59" Fill="#C6001F"></Ellipse>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Style="{StaticResource TextStyle}">删</TextBlock>
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>
        
    </Grid>
</Page>
