WriteLetter/Views/LetterView.xaml

<Page
    x:Class="WriteLetter.Views.LetterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppCore.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Style="{StaticResource PageNormalStyle}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid x:Name="LettersView" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListView Grid.Column="0"
                      Background="Transparent"
                      SelectionMode="None" 
                      IsItemClickEnabled="True"
                      HorizontalAlignment="Center"
                      Margin="20" 
                      BorderThickness="0" 
                      BorderBrush="Transparent"
                      ScrollViewer.HorizontalScrollMode="Enabled" 
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      ScrollViewer.VerticalScrollMode="Disabled"
                      ItemContainerStyle="{StaticResource HorizontalItemContainerStyle}"
                      ItemsPanel="{StaticResource HorizontalItemsPanelTemplate}"
                      ItemsSource="{Binding Path=Letters}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Button Margin="10 0" Style="{StaticResource TextButton}" Command="{Binding Path=OpenLetterCommand}">
                            <TextBlock     
                            MaxWidth="36"
                            TextWrapping="Wrap"
                            Style="{StaticResource TextStyle}" 
                            Text="{Binding Path=Title}"/>
                        </Button>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Grid.Column="1">
                <TextBlock Foreground="Red" TextWrapping="Wrap"  MaxWidth="36" Text="{Binding Path=MonthText}" Margin="20 30"></TextBlock>
                <Button Margin="20 10 20 0" Style="{StaticResource TextButton}" Command="{Binding Path=CreateOneCommand}">
                    <Grid Width="50" Height="50" CacheMode="BitmapCache">
                        <Ellipse Fill="DarkGray" Width="50" Height="50"></Ellipse>
                        <Ellipse Width="49" Height="49" Fill="#C6001F"></Ellipse>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Style="{StaticResource TextMinStyle}">笺</TextBlock>
                    </Grid>
                </Button>
                
            </StackPanel>
        </Grid>
    </Grid>
</Page>
