WriteLetter/Views/MonthView.xaml

<Page
    x:Class="WriteLetter.Views.MonthView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppCore.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdkControls="using:AppCore.SDK.Controls"
    mc:Ignorable="d"
    Style="{StaticResource PageNormalStyle}">
    <Page.Resources>
        <ControlTemplate x:Key="oneLetterShadowButton" TargetType="Button">
            <Grid>
                <sdkControls:DropShadowPanel BlurRadius="8"
                                    ShadowOpacity="0.7"
                                    OffsetX="0"
                                    OffsetY="2"
                                    Color="Black"
                                    Margin="20">
                    <Ellipse Width="49" Height="49" Fill="#C6001F"/>
                </sdkControls:DropShadowPanel>
                <TextBlock 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" 
                                    Foreground="White" 
                                    Text="{TemplateBinding Content}"
                                    Style="{StaticResource TextMinStyle}"/>

            </Grid>
        </ControlTemplate>
        <DataTemplate x:Key="oneLetterShadowButtonData"></DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal">
                    <Image Source="ms-appx:///Assets/img/right_small2.png"></Image>
                </StackPanel>
                <StackPanel Grid.Column="1" FlowDirection="RightToLeft" Orientation="Horizontal">
                    <TextBlock Margin="20" MaxWidth="36"
                           TextWrapping="Wrap"
                           Text="{Binding YearText}"></TextBlock>
                </StackPanel>
            </Grid>
            <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal">
                <Button Command="{Binding Path=CreateOneCommand}" Margin="20 10 20 0">
                    <Button.Template>
                        <ControlTemplate>
                            <Grid>
                                <sdkControls:DropShadowPanel BlurRadius="8"
                                    ShadowOpacity="0.7"
                                    OffsetX="0"
                                    OffsetY="2"
                                    Color="Black"
                                    Margin="20">
                                    <Ellipse Width="49" Height="49" Fill="#C6001F"/>
                                </sdkControls:DropShadowPanel>
                                <TextBlock 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" 
                                    Foreground="White" 
                                    Text="笺"
                                    Style="{StaticResource TextMinStyle}"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </StackPanel>
        <!--ItemContainerStyle="{StaticResource HorizontalItemContainerStyle}"
            ItemsPanel="{StaticResource HorizontalItemsPanelTemplate}"-->
        <ListView
            Background="Transparent"
            SelectionMode="None" 
            IsItemClickEnabled="True"
            HorizontalAlignment="Center"
            Margin="20" 
            BorderThickness="0" 
            BorderBrush="Transparent"
            ScrollViewer.HorizontalScrollMode="Enabled" 
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            ScrollViewer.VerticalScrollMode="Disabled"
            ItemContainerStyle="{StaticResource HorizontalItemContainerStyle}"
            ItemsPanel="{StaticResource HorizontalItemsPanelTemplate}"
            Grid.Row="1"             
            ItemsSource="{Binding Path=MonthViewModels}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button Style="{StaticResource TextButton}" Command="{Binding Path=EnterMonthCommand}">
                        <TextBlock 
                            MaxWidth="36"
                            TextWrapping="Wrap"
                            Style="{StaticResource TextStyle}"                                     
                        Text="{Binding Path=MonthText}"/>
                    </Button>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
