WriteLetter/Views/MonthView.xaml

<Page
    x:Class="WriteLetter.Views.MonthView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WriteLetter.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Style="{StaticResource PageNormalStyle}">
    <Page.Resources>
        
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal">
                    <Image Source="ms-appx:///Assets/img/right_small2.png"></Image>
                </StackPanel>
                <StackPanel Grid.Column="1" FlowDirection="RightToLeft" Orientation="Horizontal">
                    <TextBlock Margin="20" MaxWidth="36"
                           TextWrapping="Wrap"
                           Text="{Binding YearText}"></TextBlock>
                </StackPanel>
            </Grid>
            <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal">
                <Button Margin="20 10 20 0" Style="{StaticResource TextButton}" Command="{Binding Path=CreateOneCommand}">
                    <Grid Width="50" Height="50" CacheMode="BitmapCache">
                        <Ellipse Fill="DarkGray" Width="50" Height="50"></Ellipse>
                        <Ellipse Width="49" Height="49" Fill="#C6001F"></Ellipse>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Style="{StaticResource TextMinStyle}">笺</TextBlock>
                    </Grid>
                </Button>
            </StackPanel>
        </StackPanel>
        <!--ItemContainerStyle="{StaticResource HorizontalItemContainerStyle}"
            ItemsPanel="{StaticResource HorizontalItemsPanelTemplate}"-->
        <FlipView
            Grid.Row="1" 
            Background="Transparent"
            HorizontalAlignment="Center"
            ItemsSource="{Binding Path=MonthViewModels}">
            <FlipView.ItemTemplate>
                <DataTemplate>
                    <Button Style="{StaticResource TextButton}" Command="{Binding Path=EnterMonthCommand}">
                        <TextBlock 
                            MaxWidth="36"
                            TextWrapping="Wrap"
                            Style="{StaticResource TextStyle}"                                     
                        Text="{Binding Path=MonthText}"/>
                    </Button>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>
    </Grid>
</Page>
