WriteLetter/Views/YearView.xaml

<Page
    x:Class="WriteLetter.Views.YearView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WriteLetter.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:ads="using:Microsoft.Advertising.WinRT.UI"
    Style="{StaticResource PageNormalStyle}">
    <Page.Resources>
        
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Background="Transparent"
            SelectionMode="None" 
            IsItemClickEnabled="True"
            HorizontalAlignment="Center"
            Margin="20" 
            BorderThickness="0" 
            BorderBrush="Transparent"
            ScrollViewer.HorizontalScrollMode="Enabled" 
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            ScrollViewer.VerticalScrollMode="Disabled"
            ItemContainerStyle="{StaticResource HorizontalItemContainerStyle}"
            ItemsPanel="{StaticResource HorizontalItemsPanelTemplate}"-->
        <FlipView
            Grid.Row="0"
            Background="Transparent"
            HorizontalAlignment="Center"
            ItemsSource="{Binding Path=YearViewModels}">
            <FlipView.ItemTemplate>
                <DataTemplate>
                    <Button Background="Transparent" Style="{StaticResource TextButton}" Command="{Binding Path=EnterYearCommand}">
                        <TextBlock MaxWidth="36"
                                   TextWrapping="Wrap"
                        Style="{StaticResource TextStyle}" 
                        Text="{Binding Path=YearText}"/>
                    </Button>
                    
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="0" Source="ms-appx:///Assets/img/left_small.png" Stretch="None"></Image>
            <ads:AdControl                
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                ApplicationId="d25517cb-12d4-4699-8bdc-52040c712cab" AdUnitId="10043058"
                Width="300" Height="100"
                AdRefreshed="OnAdRefreshed"
                ErrorOccurred="OnErrorOccurred"/>
        </Grid>
    </Grid>
</Page>
