WriteLetter/Views/YearView.xaml

<Page
    x:Class="WriteLetter.Views.YearView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WriteLetter.Views"
    xmlns:sdkhelper="using:AppCore.SDK.Helper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:AppCore.SDK.Controls"
    xmlns:ads="using:Microsoft.Advertising.WinRT.UI"
    Style="{StaticResource PageNormalStyle}">
    <Page.Resources>
        <sdkhelper:WaitProgressHelper x:Name="WaitProgressHelper"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <FlipView
            Grid.Row="0"
            Background="Transparent"
            HorizontalAlignment="Center"
            ItemsSource="{Binding Path=YearViewModels}">
            <FlipView.ItemTemplate>
                <DataTemplate>
                    <Button Background="Transparent" Style="{StaticResource TextButton}" Command="{Binding Path=EnterYearCommand}">
                        <TextBlock MaxWidth="36"
                                   TextWrapping="Wrap"
                        Style="{StaticResource TextStyle}" 
                        Text="{Binding Path=YearText}"/>
                    </Button>
                    
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>
        
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="0" Source="ms-appx:///Assets/img/left_small.png" Stretch="None"></Image>
            <Grid Grid.Column="1" x:Name="CloudSyncControlPlaceHolder"></Grid>
            
            <!--<ads:AdControl  
                Visibility="Collapsed"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                ApplicationId="31043221-946A-4361-B580-653A8DF73C41" AdUnitId="11689350"
                Width="300" Height="100"
                AdRefreshed="OnAdRefreshed"
                ErrorOccurred="OnErrorOccurred"/>-->
            <!--<StackPanel Grid.Column="2">
                <Button Width="30" Height="20" Margin="10" x:Name="login" Click="login_Click">login</Button>
                <Button Width="30" Height="20" Margin="10" x:Name="logout" Click="logout_Click">logout</Button>
                <Button Width="30" Height="20" Margin="10" x:Name="uploadfile" Click="uploadfile_Click">upload file</Button>
                <Button Width="30" Height="20" Margin="10" x:Name="savefile" Click="savefile_Click">save file</Button>
                <Button Width="30" Height="20" Margin="10" x:Name="makefolder" Click="makefolder_Click">make folder</Button>
                <Button Width="30" Height="20" Margin="10" x:Name="download" Click="download_Click">download file</Button>
                <Button Width="30" Height="20" Margin="10" x:Name="delete" Click="delete_Click">delete file</Button>
            </StackPanel>-->
        </Grid>

        <controls:Loading
            sdkhelper:RegisterElementHelper.RegisterElementName="waitingDialog"
            Grid.ColumnSpan="2"
            Grid.RowSpan="2"
            x:Name="LoadingControl" 
            IsLoading="{Binding Path=IsBusy,Source={StaticResource WaitProgressHelper}}"
            HorizontalContentAlignment="Center" 
                          VerticalContentAlignment="Center"
                          Background="Black" Opacity="0.65">
            <ContentControl x:Name="LoadingContentControl">
                <ContentControl.ContentTemplate>
                    <DataTemplate>
                        <ProgressRing IsActive="True" Foreground="White"/>
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>
        </controls:Loading>
    </Grid>
</Page>
