WriteLetter/Views/YearView.xaml

<Page
    x:Class="WriteLetter.Views.YearView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WriteLetter.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:ads="using:Microsoft.Advertising.WinRT.UI"
    Style="{StaticResource PageNormalStyle}">
    <Page.Resources>
        
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Background="Transparent"
            SelectionMode="None" 
            IsItemClickEnabled="True"
            HorizontalAlignment="Center"
            Margin="20" 
            BorderThickness="0" 
            BorderBrush="Transparent"
            ScrollViewer.HorizontalScrollMode="Enabled" 
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            ScrollViewer.VerticalScrollMode="Disabled"
            ItemContainerStyle="{StaticResource HorizontalItemContainerStyle}"
            ItemsPanel="{StaticResource HorizontalItemsPanelTemplate}"-->
        <FlipView
            Grid.Row="0"
            Background="Transparent"
            HorizontalAlignment="Center"
            ItemsSource="{Binding Path=YearViewModels}">
            <FlipView.ItemTemplate>
                <DataTemplate>
                    <Button Background="Transparent" Style="{StaticResource TextButton}" Command="{Binding Path=EnterYearCommand}">
                        <TextBlock MaxWidth="36"
                                   TextWrapping="Wrap"
                        Style="{StaticResource TextStyle}" 
                        Text="{Binding Path=YearText}"/>
                    </Button>
                    
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>
        <Grid x:Name="CloudSyncControlPlaceHolder"></Grid>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="0" Source="ms-appx:///Assets/img/left_small.png" Stretch="None"></Image>
            <ads:AdControl  
                Visibility="Collapsed"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                ApplicationId="31043221-946A-4361-B580-653A8DF73C41" AdUnitId="11689350"
                Width="300" Height="100"
                AdRefreshed="OnAdRefreshed"
                ErrorOccurred="OnErrorOccurred"/>
            <!--<StackPanel Grid.Column="2">
                <Button Width="30" Height="20" Margin="10" x:Name="login" Click="login_Click">login</Button>
                <Button Width="30" Height="20" Margin="10" x:Name="logout" Click="logout_Click">logout</Button>
                <Button Width="30" Height="20" Margin="10" x:Name="uploadfile" Click="uploadfile_Click">upload file</Button>
                <Button Width="30" Height="20" Margin="10" x:Name="savefile" Click="savefile_Click">save file</Button>
                <Button Width="30" Height="20" Margin="10" x:Name="makefolder" Click="makefolder_Click">make folder</Button>
                <Button Width="30" Height="20" Margin="10" x:Name="download" Click="download_Click">download file</Button>
                <Button Width="30" Height="20" Margin="10" x:Name="delete" Click="delete_Click">delete file</Button>
            </StackPanel>-->
        </Grid>
    </Grid>
</Page>
