WriteLetter/SDK/Views/ControlTest.xaml

<Page
    x:Class="AppCore.SDK.Views.ControlTest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppCore.SDK.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:AppCore.SDK.Controls"
    xmlns:animations="using:AppCore.SDK.Controls.Animations"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <controls:OneDriveWaitSign Height="50" Width="50" Background="Black"/>

            <Button x:Name="BaseButton" Width="50" Height="50" Background="Red" Style="{StaticResource GoogleStyleButton}"></Button>
            <Image Stretch="None" Source="ms-appx:///SDK/Icons/ic_backup_black_24dp.png"></Image>
            <Button Click="Button_Click"> 
                <Button.Template>
                    <ControlTemplate>
                        <Grid>
                            <controls:DropShadowPanel BlurRadius="8"
                                    ShadowOpacity="0.7"
                                    OffsetX="0"
                                    OffsetY="2"
                                    Color="Black"
                                    Margin="20">
                                <Ellipse Width="49" Height="49" Fill="#C6001F"/>
                            </controls:DropShadowPanel>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Style="{StaticResource TextMinStyle}"></TextBlock>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Canvas>
                <Border x:Name="Element"
              Height="100"
              Width="100"
              Background="Red"
              Canvas.Top="100"
              Canvas.Left="100"
              >
                    <animations:Implicit.ShowAnimations>
                        <animations:TranslationAnimation Duration="0:0:1" From="0, -50, 0" To="0" ></animations:TranslationAnimation>
                        <animations:OpacityAnimation Duration="0:0:1" From="0" To="1.0"></animations:OpacityAnimation>
                    </animations:Implicit.ShowAnimations>

                    <animations:Implicit.HideAnimations>
                        <animations:ScalarAnimation Target="Opacity" Duration="0:0:1" To="0.0"></animations:ScalarAnimation>
                        <animations:ScalarAnimation Target="Translation.Y" Duration="0:0:1" To="-50">
                            <animations:ScalarKeyFrame Key="0.1" Value="30"></animations:ScalarKeyFrame>
                            <animations:ScalarKeyFrame Key="0.5" Value="0.0"></animations:ScalarKeyFrame>
                        </animations:ScalarAnimation>
                    </animations:Implicit.HideAnimations>

                    

                </Border>
            </Canvas>
        </StackPanel>
    </Grid>
</Page>
